import React, { useState, useEffect } from 'react';
import axios from 'axios';

function Dashboard() {
  const [classes, setClasses] = useState([]);

  useEffect(() => {
    axios.get('/api/classes')
      .then(response => setClasses(response.data))
      .catch(error => console.error('Error fetching classes:', error));
  }, []);

  return (
    <div>
      <h1>Dashboard</h1>
      <ul>
        {classes.map(cls => (
          <li key={cls.id}>{cls.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default Dashboard;
